<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Aman Sharma</h1>
            <div><a href="mailto:amansharma2910@gmail.com">amansharma2910@gmail.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/amansharma2910">@amansharma2910</a></li>
                    <li><a href="https://linkedin.com/in/amansharma2910">@amansharma2910</a></li>
                    <li><a href="https://twitter.com/amansharma2910">@amansharma2910</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Vellore Institute of Technology, Bhopal
                    </h2>
                    <h3>Computer Science and Engineering</h3>
                    <ul>
                        <li>GPA: 8.9</li>
                        <li>2019-2023</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Deep Learning</li>
                    <li>Git</li>
                    <li>Linux</li>
                    <li>Azure</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Microsoft Azure</li>
                    <li>Communication and organizational skills</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Qoohoo</h3>
                <ul>
                    <li>Implemented the authentication layer</li>
                    <li>Implemented the communication layer</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>TorchBlaze</h3>
                <div>A CLI-based python package that provides a suite of functionalities to perform end-to-end ML using PyTorch.</div>
                <ul>
                    <li>Python, PyTorch, Docker</li>
                    <li>Winner, MLH Sprint 0 Hack</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>